<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pallavi Jha</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>


    <div id="preloader"></div>

    <header id="main-header">
        <div class="logo"><span>P</span>allavi</div>
        
       
        <ul class="navlist">
            <li><a href="#home" style="--i:1;" >Home</a></li>
            <li><a href="#about" style="--i:2;">About</a></li>
            <li><a href="#services" style="--i:3;" >Services</a></li>
            <li><a href="#skills" style="--i:4;">Skills</a></li>
            <li><a href="#portfolio" style="--i:5;">Projects</a></li>
            <li><a href="#contact" style="--i:6;">Contact</a></li>
            <!-- <li><a href="music.html" class="music" style="--i:7;" target="_blank"><i class='bx bxs-music'></i></a></li> -->

             <!-- <label for="colorPicker"></label> -->
             <input type="color" id="colorPicker" value="#09ff01">            

            
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <div id="string">
        <svg width="100%" height="200">
            <path id="path" stroke="white" fill="transparent" stroke-width="2"/>
        </svg>
    </div>


    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Pallavi Jha </h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">Frontend &nbsp; Developer</span>
                    <span class="word">Porblem&nbsp; Solver</span>
                    <span class="word">Work &nbsp;With &nbsp;Python</span>
                    <span class="word">UI/UX &nbsp;Developer</span>
                </h3>
            </div>
            <p>Welcome to my profile. My name is Pallavi Jha and currently i pursuing my <span style="color: yellowgreen;">Bachelor of Computer Application </span>from <span style="color: yellow;">Techno India University</span>.
                i'm a dedicated Frontend Developer with Expertise WebDev..My Goals is to create visually appealing ,functional websites that engage users and provide and exceptional digital experience.
            </p>

     
            <div class="btn-box">
                <a href="cv.pdf" download="Pallavi's CV" class="btn">Download CV <i class='bx bxs-download' ></i></a>
                <a href="mailto:pallavijha7980@gmail.com" class="btn">Mail Me <i class='bx bx-envelope'></i></a>
              
                
            </div>
            <div class="text">
                <p>Explore me Here <br>
                    <i class='bx bx-down-arrow-alt'></i></p>
            </div>
            <div class="social-icon">
                <a href="https://www.instagram.com/pallavi.jha_11/"  target="_blank" class="insta"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/pallavi-jha-351049303/"  target="_blank" class="linkedin"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/pallavijha7980"  target="_blank" class="github"><i class='bx bxl-github' ></i></a>
                <a href="https://wa.me/+917980831628?text=Hi%20Pallavi,%20I%20would%20like%20to%20discuss%20a%20project%20with%20you%20can%20we%20connect%20together%20.%20"  target="_blank" class="whatsapp"><i class='bx bxl-whatsapp'></i></a>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box scroll-scale">

                <img src="/image/pallavi.png" alt="">
                
            </div>

            <div class="lequid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <defs>
                      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color: rgb(76, 161, 175);"></stop>
                        <stop offset="100%" style="stop-color: rgb(196, 224, 229);"></stop>
                      </linearGradient>
                    </defs>
                    <path  fill="#12f7ff">
                        <animate attributeName ="d"
                        dur ="20000ms"
                        repeatCount ="indefinite"
                        values ="
                        M432.5,300Q423,350,392,396Q361,442,305.5,426.5Q250,411,207,405Q164,399,130.5,368.5Q97,338,67,294Q37,250,58.5,201Q80,152,114,112.5Q148,73,199,70Q250,67,303.5,66Q357,65,371,118.5Q385,172,413.5,211Q442,250,432.5,300Z;

                        M424,287.5Q380,325,361,367Q342,409,296,408Q250,407,202,411.5Q154,416,111.5,385.5Q69,355,63.5,302.5Q58,250,61.5,196.5Q65,143,101.5,99.5Q138,56,194,71.5Q250,87,300.5,81.5Q351,76,401.5,104.5Q452,133,460,191.5Q468,250,424,287.5Z;

                        M469.5,312.5Q466,375,406.5,396.5Q347,418,298.5,418.5Q250,419,210.5,403.5Q171,388,120,371.5Q69,355,39,302.5Q9,250,32,194Q55,138,110.5,121Q166,104,208,73.5Q250,43,289.5,77.5Q329,112,386,125.5Q443,139,458,194.5Q473,250,469.5,312.5Z;

                        M455.5,304Q437,358,397.5,397.5Q358,437,304,422Q250,407,211.5,395Q173,383,120.5,369Q68,355,66,302.5Q64,250,49,187.5Q34,125,95.5,107Q157,89,203.5,83.5Q250,78,301.5,75Q353,72,380,115.5Q407,159,440.5,204.5Q474,250,455.5,304Z;

                        M411.5,290.5Q391,331,369,374Q347,417,298.5,424Q250,431,199.5,428Q149,425,127.5,379Q106,333,86,291.5Q66,250,81.5,206Q97,162,132,134Q167,106,208.5,67.5Q250,29,298.5,56Q347,83,370.5,125Q394,167,413,208.5Q432,250,411.5,290.5Z;

                        M430,305.5Q442,361,388,378.5Q334,396,292,446.5Q250,497,193,472Q136,447,98.5,403Q61,359,80,304.5Q99,250,82,196.5Q65,143,116.5,125.5Q168,108,209,62Q250,16,305.5,36.5Q361,57,371.5,115.5Q382,174,400,212Q418,250,430,305.5Z;

                        M437,310Q457,370,414,414.5Q371,459,310.5,462.5Q250,466,192.5,458Q135,450,93.5,407Q52,364,27.5,307Q3,250,31,195Q59,140,100.5,101.5Q142,63,196,69Q250,75,288.5,96Q327,117,364,140Q401,163,409,206.5Q417,250,437,310Z;

                        M432.5,300Q423,350,392,396Q361,442,305.5,426.5Q250,411,207,405Q164,399,130.5,368.5Q97,338,67,294Q37,250,58.5,201Q80,152,114,112.5Q148,73,199,70Q250,67,303.5,66Q357,65,371,118.5Q385,172,413.5,211Q442,250,432.5,300Z;

                        "
                        >
                        
                        </animate>
                    </path>
                  </svg>
            </div>
            <div class="lequid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <defs>
                      <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                        <stop offset="0%" style="stop-color: rgb(76, 161, 175);"></stop>
                        <stop offset="100%" style="stop-color: rgb(196, 224, 229);"></stop>
                      </linearGradient>
                    </defs>
                    <path  fill="#12f7ff">
                        <animate attributeName ="d"
                        dur ="20000ms"
                        repeatCount ="indefinite"
                        values ="
                        M432.5,300Q423,350,392,396Q361,442,305.5,426.5Q250,411,207,405Q164,399,130.5,368.5Q97,338,67,294Q37,250,58.5,201Q80,152,114,112.5Q148,73,199,70Q250,67,303.5,66Q357,65,371,118.5Q385,172,413.5,211Q442,250,432.5,300Z;

                        M424,287.5Q380,325,361,367Q342,409,296,408Q250,407,202,411.5Q154,416,111.5,385.5Q69,355,63.5,302.5Q58,250,61.5,196.5Q65,143,101.5,99.5Q138,56,194,71.5Q250,87,300.5,81.5Q351,76,401.5,104.5Q452,133,460,191.5Q468,250,424,287.5Z;

                        M469.5,312.5Q466,375,406.5,396.5Q347,418,298.5,418.5Q250,419,210.5,403.5Q171,388,120,371.5Q69,355,39,302.5Q9,250,32,194Q55,138,110.5,121Q166,104,208,73.5Q250,43,289.5,77.5Q329,112,386,125.5Q443,139,458,194.5Q473,250,469.5,312.5Z;

                        M455.5,304Q437,358,397.5,397.5Q358,437,304,422Q250,407,211.5,395Q173,383,120.5,369Q68,355,66,302.5Q64,250,49,187.5Q34,125,95.5,107Q157,89,203.5,83.5Q250,78,301.5,75Q353,72,380,115.5Q407,159,440.5,204.5Q474,250,455.5,304Z;

                        M411.5,290.5Q391,331,369,374Q347,417,298.5,424Q250,431,199.5,428Q149,425,127.5,379Q106,333,86,291.5Q66,250,81.5,206Q97,162,132,134Q167,106,208.5,67.5Q250,29,298.5,56Q347,83,370.5,125Q394,167,413,208.5Q432,250,411.5,290.5Z;

                        M430,305.5Q442,361,388,378.5Q334,396,292,446.5Q250,497,193,472Q136,447,98.5,403Q61,359,80,304.5Q99,250,82,196.5Q65,143,116.5,125.5Q168,108,209,62Q250,16,305.5,36.5Q361,57,371.5,115.5Q382,174,400,212Q418,250,430,305.5Z;

                        M437,310Q457,370,414,414.5Q371,459,310.5,462.5Q250,466,192.5,458Q135,450,93.5,407Q52,364,27.5,307Q3,250,31,195Q59,140,100.5,101.5Q142,63,196,69Q250,75,288.5,96Q327,117,364,140Q401,163,409,206.5Q417,250,437,310Z;

                        M432.5,300Q423,350,392,396Q361,442,305.5,426.5Q250,411,207,405Q164,399,130.5,368.5Q97,338,67,294Q37,250,58.5,201Q80,152,114,112.5Q148,73,199,70Q250,67,303.5,66Q357,65,371,118.5Q385,172,413.5,211Q442,250,432.5,300Z;

                        "
                        >
                        
                        </animate>
                    </path>
                  </svg>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="img-about scroll-scale">
            <img src="/image/pallavi_2.png" alt="">
            <div class="info-about1">
                <span>BCA</span>
                <p>Student</p>
            </div>
            <div class="info-about2">
                <span>3+</span>
                <p>Project Complete</p>
            </div>
            <div class="info-about3">
                <span>50+</span>
                <p>Problem Solve in LeetCode</p>
            </div>
        </div>

      
        <div class="about-content scroll-scale">
            <input type="checkbox" id="ch">
            <span>Let me introduce myself</span>
            <h2>About me</h2>
            <h3>A good story</h3>
            <p>"Greetings! My name is Pallavi , and I'm a passionate Bachelor of Computer Applications Student from...... </p>
            <div class="contant">
                <p> Techno India University, situated in Kolkata, I am eager to dive into the world of computer applications and explore its vast possibilities. My academic pursuits have instilled in me a strong foundation in computer science, and I am committed to staying updated with the latest advancements in the field.
                    Beyond academics, I find solace in engaging in extracurricular activities such as playing cricket and listening to music. These hobbies not only help me relax but also fuel my creativity and drive to make a positive impact.
                    "As I progress in my academic journey, I look forward to seizing new opportunities, overcoming challenges, and evolving as a professional in the field of computer applications."
                </p>
                <label for="ch">Show Less  <-</label>
            </div>
            <label for="ch" >Read More -></label>
        </div>
    </section>
    
    <section id="services" class="services">
        <div class="main-text scroll-scale">
            <span> <- What I Will Do For You -> </span>
            <h2>Our Services</h2>
        </div>

        <div class="section-services scroll-bottom">
        
            <div class="service-box">
                <i class='bx bxs-layer service-icon'></i>
                <h3>Web Designer</h3>
                <p>Hello! I'm Suman, a passionate web designer specializing in creating visually appealing and user-friendly websites. With a strong focus on UI/UX design, I bring ideas to life through Figma, 
                    I specialize in utilizing Figma, a powerful design tool that allows me to bring my concepts to life.
                </p>
                <p class="extra-text" style="display:none;">
                    Whether you're looking to design a brand-new site or revamp your existing one, I ensure that every detail is polished to perfection. My goal is to deliver responsive, intuitive designs that not only look stunning but also provide seamless experiences across all devices.

                    I look forward to transforming your ideas into captivating designs!"

                    "Let's create something amazing together!"
                </p>
                <div class="btn-box service-btn">
                  <a href="#" class="btn" id="readMoreBtn" onclick="addLine(event)">Read More -></a>
                  <a href="#" class="btn" id="backBtn" onclick="goBack(event)" >Back <-</a>
                </div>
              </div>

          <div class="service-box">
            <i class='bx bx-desktop service-icon' ></i>
            <h3>Data Structures and Algorithms </h3>
           <p>
            Hello! I'm a dedicated Data Structures and Algorithms expert with a passion for optimizing computational efficiency. My expertise spans across various aspects of DSA, from sorting and searching algorithms to graph theory and dynamic programming, 
           </p>
            <p class="extra-text" style="display:none;">
                and I'm committed to utilizing these skills to drive performance and scalability. With a solid understanding of DSA fundamentals, I excel in crafting efficient algorithms, designing scalable data structures, and developing optimized solutions that meet the evolving needs of the digital landscape. Whether it's improving the speed of a sorting algorithm, optimizing the memory usage of a data structure, or creating efficient graph traversal algorithms, I'm dedicated to delivering high-performance solutions that push the boundaries of what is possible.

                Let's work together to push the frontiers of DSA, leveraging my expertise to bring your vision to life and drive technological advancements.
              </p>
              <div class="btn-box service-btn">
                <a href="#" class="btn" id="readMoreBtn" onclick="addLine(event)">Read More -></a>
                <a href="#" class="btn" id="backBtn" onclick="goBack(event)" >Back <-</a>
              </div>
            </div> 

          <div class="service-box">
            <i class='bx bx-code-alt service-icon' ></i>
            <h3>Web Developer</h3>
           <p>
            Hello! I'm a passionate Front-End Developer with a love for crafting beautiful, user-friendly web experiences. With expertise in HTML, CSS, and JavaScript, I transform creative ideas into responsive and dynamic websites that engage users and drive results.

           </p>
            <p class="extra-text" style="display:none;">
                I believe that the web should be a canvas for innovation. My journey in front-end development has taught me the importance of design and functionality. I take pride in writing clean, efficient code and am always on the lookout for new techniques and technologies to enhance my skills.

                From sleek layouts and intuitive navigation to interactive features, I strive to create seamless experiences that captivate audiences. Whether it's building a mobile-friendly interface or optimizing performance, my goal is to bring visions to life while ensuring accessibility and usability for all users.

                Let's create something amazing together!
              </p>
              <div class="btn-box service-btn">
                <a href="#" class="btn" id="readMoreBtn" onclick="addLine(event)">Read More -></a>
                <a href="#" class="btn" id="backBtn" onclick="goBack(event)" >Back <-</a>
              </div>
            </div>
          </div> 


        </div>
    </section>

    <section id="skills" class="skills">
        <div class="main-text scroll-scale">
            <span>Technical And Professional</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main scroll-scale">
            <div class="skill-left">
                <h3>Technical Skills</h3>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>72%</p>
                    </div>
                    <div class="bar">
                        <span class="HTML"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>65%</p>
                    </div>
                    <div class="bar">
                        <span class="CSS"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Java Script</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="JavaScript"></span>
                    </div>
                </div>

            


                <div class="skill-bar">
                    <div class="info">
                        <p>C Language</p>
                        <p>78%</p>
                    </div>
                    <div class="bar">
                        <span class="Clanguage"></span>
                    </div>
                </div>


                <div class="skill-bar">
                    <div class="info">
                        <p>C++ Language</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="Clanguage"></span>
                    </div>
                </div>

                <div class="skill-bar">
                    <div class="info">
                        <p>Python</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="Python"></span>
                    </div>
                </div>


                
                <div class="skill-bar">
                    <div class="info">
                        <p>Figma</p>
                        <p>40%</p>
                    </div>
                    <div class="bar">
                        <span class="Figma"></span>
                    </div>
                </div>

            </div>

            <div class="skill-right scroll-scale">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>

                        <div class="text">
                            <big>90%</big>
                            <small>Team Work</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="75"></div>

                        <div class="text">
                            <big>75%</big>
                            <small>Project Mangement</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="80"></div>

                        <div class="text">
                            <big>80%</big>
                            <small>Creativity</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="100"></div>

                        <div class="text">
                            <big>100%</big>
                            <small>Dedicated</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="100"></div>

                        <div class="text">
                            <big>100%</big>
                            <small>Time Management</small>
                        </div>
                    </div>

                    <div class="box">
                        <div class="circle" data-dots="80" data-percent="90"></div>

                        <div class="text">
                            <big>90%</big>
                            <small>Comiunication</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="portfolio" class="portfolio">
        <div class="main-text scroll-scale">
            <span>What i will do for you </span>
            <h2>Latest Mini Project</h2>
        </div>

        <div class="container">
            <div class="fillter-buttons scroll-scale">
                <button class="button" data-filter="all">All</button>
                <button class="button" data-filter=".product">Product</button>
                <button class="button" data-filter=".interaction">Games</button>
                <button class="button" data-filter=".webapp">web app</button>

            </div>

            <div class="portfolio-gallery scroll-bottom">
                <div class="port-box mix">
                    <div class="port-img">
                        <img src="/image/Digital clock.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Digital Clock</h3>
                        <p>This is a Digital clock .this animated clock made for fun . Also you can find out by click the link bellow .</p>
                        <a href="https://sumansclock.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix product">
                    <div class="port-img">
                        <img src="/image/Liqued Landing page.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Water Drop Login Page</h3>
                        <p>This is a animated login page  you can use it in your projects  find out by click the link bellow.</p>
                        <a href="https://login-water.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix product">
                    <div class="port-img">
                        <img src="/image/Login page 2.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Login and Signup Page</h3>
                        <p>This a Login a signup page beautiful full animated .Check it out by click the link bellow.</p>
                        <a href="https://ls-page.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix interaction">
                    <div class="port-img">
                        <img src="/image/Cube game.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Rubik's Cube Game</h3>
                        <p>This is Digital Rubik's Cube game . Whare you can check your skills and try to solve the cube at minimum time,Try the game Click the link bellow. </p>
                        <a href="https://rube-suman.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix interaction">
                    <div class="port-img">
                        <img src="/image/TIC TAK TOE.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Tic-Tac-Toe Game</h3>
                        <p>This is a TiC-Tac-Toe game you can play your friend and make lot of fun .try now by click the link bellow .</p>
                        <a href="https://sumans-game.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix interaction">
                    <div class="port-img">
                        <img src="/image/Rock-Paper-Scissors game.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Rock-Paper-Scissors game</h3>
                        <p>This is a degital game of ROCK-PEPAR-SCISSORS .Here your oponent is computer and explore it .play now by click the link bellow.</p>
                        <a href="https://sk-game.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix webapp">
                    <div class="port-img">
                        <img src="/image/Profile photo Uploder.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Profile Photo Uploder</h3>
                        <p>uplode your profile picture by click the human photo . Explore it by click the link bellow .</p>
                        <a href="https://uplode-picture.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>

                <div class="port-box mix webapp">
                    <div class="port-img">
                        <img src="/image/Age-Calculetor.png" alt="">

                    </div>
                    <div class="port-content">
                        <h3>Age-Calculetor</h3>
                        <p>This a Calculetor, where you just enter your date of birth and its caslculate your age with proper days . check it by click the link bellow .</p>
                        <a href="https://sumanmodi.netlify.app" target="_blank"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="end scroll-scale">
            <h3>For This types Of more project's visit my <a href="https://github.com/pallavijha7980"  target="_blank" class="textgit">GitHub </i></a></a>account</h3>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="main-text scroll-bottom">
            <span>Ask Me Question </span>
            <h2>Contact Me -></h2>
        </div>
      
        <form action="https://api.web3forms.com/submit" method="POST" class="scroll-bottom">

        <input type="hidden" name="access_key" value="e37aab34-527b-48a7-a230-6b0a771d5a39">
                <input type="text" name="first_name" placeholder="Your Name" required>
                <input type="text" name="email-info" placeholder="Your Email" required>
                <input type="number" name="Mobile-info" placeholder="Phone Number" autocomplete="off" required>
                <input type="text"  name="Address-info" placeholder="Your Address" autocomplete="off" required>
                <textarea name="Massege-info" id="" cols="30" rows="10" placeholder="your Message" autocomplete="off" required></textarea>
                
               
              
              
            <div class="btn-box formBtn">
                <button type="submit" value="Submit" class="btn">Send Message</button>
            </div>

        </form>
    </section>



    <footer class="scroll-scale">
        <div>
            <p>&copy; 2025 All Rights Reserved</p>
            <p>Developed by <a href="https://www.linkedin.com/in/pallavi-jha-351049303" target="_blank" class="foot">Pallavi Jha</a></p>
            </p>
        </div>

    </footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
</body>
</html>

